{"gtPath": "/media/sharif-apu/XtrasHD1/PixelBinnedTrainingData/PixelBinnedJDD/gtImage/", "targetPath": "/media/sharif-apu/XtrasHD1/PixelBinnedTrainingData/PixelBinnedJDD/quadBayer128/", "checkpointPath": "./weights/", "testImagePath": "./testingImages/", "resultDir": "./modelOutput/", "logPath": "./logDir/", "modelName": "PIPNet", "dataSamples": null, "batchSize": 12, "barLen": "64", "interval": "100", "imageH": "128", "imageW": "128", "inputC": "3", "outputC": "3", "scalingFactor": "1", "binnigFactor": 2, "epoch": 5, "learningRate": "0.0005", "adamBeta1": "0.9", "adamBeta2": "0.99"}
